---
name: Data Literacy
description: This is a [Ximera](ximera.osu.edu) course aimed at the general population to develop their data literacy. This course will cover things such cause and effect, positive and negative feedback, common logical fallacies, systems thinking, and social dilemmas. This course will equip students with the wherewithal to assess claims made by politicians, on infomercials, and in newspaper articles---especially claims of a quantitative or statistical nature.
---

unit1
  unit1/basics
  unit1/final
unit2
  unit2/basics
    unit2/basics/subbasic1
    unit2/basics/subbasic2
    unit2/basics/subbasic3
  unit2/final
unit3
unit4
