---
name: Data Literacy
description: This is a [Ximera](ximera.osu.edu) course aimed at the general population to develop their data literacy. This course will cover things such as:

* cause and effect
  * Anscombe's quartet
  * Simpson's paradox
  * Absolute vs relative measures
    * Percent increase from a small number to a slightly larger small number
    * Percent increase from large number to a slightly larger large number
    * Correlations in compositional data
* positive and negative feedback
* common logical fallacies
* biases (confirmation, selection, etc.)
* systems thinking
* social dilemmas
---

unit1
  unit1/basics
  unit1/final
unit2
  unit2/basics
    unit2/basics/subbasic1
    unit2/basics/subbasic2
    unit2/basics/subbasic3
  unit2/final
unit3
unit4
